{
	"compilerOptions": {
		"composite": true,
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"target": "ES2023",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "preserve",
		"paths": {
			"@kksh/vue": ["../../packages/vue/src/index.ts"],
			"@kksh/vue/css": ["../../packages/vue/src/style.css.d.ts"],
			"@kksh/vue/themes": ["../../packages/vue/src/style.css.d.ts"],
			"@/*": ["../../packages/vue/src/*", "./src/*"]
		},

		/* Linting */
		"strict": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noFallthroughCasesInSwitch": true
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/**/*.vue",
		"../../packages/vue/src/**/*.ts",
		"../../packages/vue/src/**/*.d.ts",
		"../../packages/vue/src/**/*.tsx",
		"../../packages/vue/src/**/*.vue"
	]
}
